# rust-leetcode

./: .gitignore  Cargo.toml  build.gradle  readme.md
src/: lib.rs
src/arr/: alternating_subarray.rs  avoid_flood.rs  calc_equation.rs  can_complete_circuit.rs  can_cross.rs  can_partition.rs  can_place_flowers.rs  candy.rs  capture_forts.rs  car_pooling.rs  check_valid_grid.rs  close_strings.rs  combination_sum.rs  contains_duplicate.rs  contains_nearby_duplicate.rs  count_battleships.rs  count_pairs.rs  count_range_sum.rs  count_seniors.rs  count_servers.rs  count_smaller.rs  dist_money.rs  earliest_full_bloom.rs  eliminate_maximum.rs  erase_overlap_intervals.rs  eval_rpn.rs  exist.rs  filter_restaurants.rs  find_kth_largest.rs  find_maximum_xor.rs  find_min.rs  find_min2.rs  find_peak_element.rs  find_peak_grid.rs  find_right_interval.rs  find_the_array_conc_val.rs  first_complete_index.rs  full_bloom_flowers.rs  game_of_life.rs  generate_matrix.rs  (+110 more)
src/dynamic/: calculate_minimum_hp.rs  climb_stairs.rs  coin_change.rs  combination_sum4.rs  generate_parenthesis.rs  is_match.rs  longest_valid_parentheses.rs  max_size_slices.rs  min_distance.rs  min_path_sum.rs  mod.rs  num_rolls_to_target.rs  trap.rs
src/graph/: can_finish.rs  check_if_prerequisite.rs  count_pairs.rs  count_pairs2.rs  find_min_height_trees.rs  find_order.rs  find_the_city.rs  maximum_invitations.rs  min_reorder.rs  min_trio_degree.rs  minimum_fuel_cost.rs  mod.rs
src/greed/: can_jump.rs  jump.rs  max_area.rs  min_patches.rs  mod.rs  water_holder.rs
src/link/: add_two_num.rs  delete_duplicates.rs  (+14 more)
(+249 files in other folders)
