plugins {
    id 'java'
}

group = 'io.github.snow'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
    main {
        java {
            srcDirs = ['src-java/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src-java/test/java']
        }
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('org.assertj:assertj-core:3.24.2')
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
    filter {
        // include all integration tests
        includeTestsMatching "*NeedTest"
        failOnNoMatchingTests false
    }
}
